{
  "TokenOptions": {
    "Audience": "ahmet@ahmet.com", //Kitle
    "Issuer": "ahmet@ahmet.com", //Bunu uygulayan yer
    "AccessTokenExpiration": 10, //Verilen tokenin geçerlilik süresi
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey" //AspNetin kullanacağı anahtarın ismi

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
